In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('causes_of_death.tsv', delimiter='\t')
print(len(df))
df.head()

4115

,Notes,State,State Code,Ten-Year Age Groups,Ten-Year Age Groups Code,Gender,Gender Code,Race,Race Code,Deaths,Population,Crude Rate
0,NaN,Alabama,1,< 1 year,1,Female,F,American Indian or Alaska Native,1002-5,14,3579,Unreliable
1,NaN,Alabama,1,< 1 year,1,Female,F,Asian or Pacific Islander,A-PI,24,7443,322.5
2,NaN,Alabama,1,< 1 year,1,Female,F,Black or African American,2054-5,2093,169339,1236.0
3,NaN,Alabama,1,< 1 year,1,Female,F,White,2106-3,2144,347921,616.2
4,NaN,Alabama,1,< 1 year,1,Male,M,Asian or Pacific Islander,A-PI,33,7366,448.0

# Practice Explorations

### Groupby State and Sum the numeric features.

In [7]:
# Groupby State
grouped = df.groupby('State').sum().sort_values('Deaths')
grouped
#Your code here

                      Notes  State Code   Deaths
State
Alaska                  0.0         164    63334
Wyoming                 0.0        3752    77386
District of Columbia    0.0         715    94073
Vermont                 0.0        2450    95300
North Dakota            0.0        2470   107281
South Dakota            0.0        3174   128599
Delaware                0.0         690   135933
Montana                 0.0        2160   158429
Hawaii                  0.0        1140   172244
Rhode Island            0.0        3168   176266
New Hampshire           0.0        2046   187917
Idaho                   0.0        1152   200077
Maine                   0.0        1610   231756
Utah                    0.0        4214   260479
Nebraska                0.0        2480   277962
New Mexico              0.0        3045   281598
Nevada                  0.0        2752   345245
West Virginia           0.0        3348   386224
Kansas                  0.0        1660   448828
Iowa                    0.0        1558   507247
Arkansas                0.0         405   522914
Mississippi             0.0        2408   526127
Connecticut             0.0         729   531290
Colorado                0.0         704   561283
Oregon                  0.0        3608   575952
Oklahoma                0.0        3560   656535
Minnesota               0.0        2376   702284
South Carolina          0.0        3645   732571
Kentucky                0.0        1596   752585
Louisiana               0.0        1826   755914
Maryland                0.0        2088   800510
Arizona                 0.0         368   838094
Wisconsin               0.0        4840   857629
Alabama                 0.0          81   860780
Washington              0.0        4717   865686
Massachusetts           0.0        2025   987031
Missouri                0.0        2465  1008288
Indiana                 0.0        1440  1031634
Tennessee               0.0        3807  1066727
Virginia                0.0        4335  1071163
Georgia                 0.0        1118  1259017
New Jersey              0.0        2856  1291554
North Carolina          0.0        3367  1399009
Michigan                0.0        2314  1599942
Illinois                0.0        1479  1872171
Ohio                    0.0        3159  1987276
Pennsylvania            0.0        3570  2313855
New York                0.0        3312  2741575
Texas                   0.0        4320  2969214
Florida                 0.0        1080  3131111
California              0.0         564  4307061

### Calculate the Correlation Coefficient between the Deaths and Population Columns (of your grouped dataframe)

In [ ]:
#Your code here

### Repeat this process across multiple features
Iterate over the following columns: ['Race', 'Gender', 'Ten-Year Age Groups']. Within your for loop, create a temporary groupby aggregate as we did for the State column above. Then, print any aggregate grouping where the correlation coefficient is less then .95.

In [ ]:
#Your code here

### Combining Features

We can further expand upon our exploration above by testing multiple features against each other!
Complete the code below to print any combination of features where the correlation between population and death is below .95 (or some other appropriate threshold).

In [ ]:
#This could also be accomplished with the combinations() method from the itertools package.
for n, feat1 in enumerate(features):
    for feat2 in features[n:]:
        #Your code here
        #groupby feat1 and feat2!!
        #repeat your code above to check if the correlation is below a [high] threshold.